
# MONGO_URL = mongodb://localhost:27017/cosmo
MONGO_URL = mongodb+srv://divyansh123:divyansh123@expensetraker.hafwvyd.mongodb.net/IncomeExpense?retryWrites=true&w=majority&appName=ExpenseTraker

JWT_SECRET = 96337bf1ec7029e8cad75711ab01e874176d2715786d3a5ee0cd84f900444f4fdb519291059436eeb5cf020cc53321a18d291c6c37cb78bb8524b23dd1f3d492
 PORT = 8000 
 CLIENT_URL=https://expensetrakerfrontend.onrender.com
# CLIENT_URL=http://localhost:5173
